DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASS=gtsnfe2010
DB_NAME=api_marketplace

PORT=3000

JWT_PASS=VQogxYRpvdFUquj0DfaqIIStlw4P81OiefNV

EMAIL_USER=brad@sandboxb6bab3df5efc4aa48f94c255e94e6ec6.mailgun.org
EMAIL_PASS=fd48d87afab8dc108a6ac535e9d855ec-6fafb9bf-8500642d